<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>lesson_18</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><h1>LESSON_18</h1></header>
      <main class="page">
        <section class="page__discover">
          <figure class="page__image-title">
            <img src="./img/title.avif" alt="Image" />
          </figure>
          <div class="page__content-container">
            <div class="page__lable">New Arrival</div>
            <h2 class="page__title">Discover Our<br />New Collection</h2>
            <div class="page__text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                <br />
                elit tellus, luctus nec ullamcorper mattis.
              </p>
            </div>
            <buttom class="page__buttom" type="buttom">BUY Now</buttom>
          </div>
        </section>
        <div class="page__container">
          <section class="page__furniro">
            <div class="page__browse">
              <h2 class="page__title-range">Browse The Range</h2>
              <div class="page__item-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="page__cards">
              <figure class="page__card">
                <a href="#" class="page__link-img">
                  <img src="./img/dining.avif" alt="image" />
                </a>
                <h3><a href="#" class="page__link-title">Dining</a></h3>
              </figure>
              <figure class="page__card">
                <a href="#" class="page__link-img">
                  <img src="./img/living.avif" alt="image" />
                </a>
                <h3><a href="#" class="page__link-title">Living</a></h3>
              </figure>
              <figure class="page__card">
                <a href="#" class="page__link-img">
                  <img src="./img/bedroom.avif" alt="image" />
                </a>
                <h3><a href="#" class="page__link-title">Bedroom</a></h3>
              </figure>
            </div>
          </section>
          <section class="page__products-our">
            <h2 class="page__title-our">Our Products</h2>
          </section>
          <div class="page__summary product-card">
            <section class="product-card__catalog">
              <div class="product-card__sale">-30%</div>
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/syltherine.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Syltherine</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Stylish cafe chair</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 2.500.000</div>
                  <div class="product-card__products-price-old">
                    Rp 3.500.000
                  </div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <buttom
                      class="product-card__products-buttom-white"
                      type="duttom"
                      >Add to cart</buttom
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/leviosa.avif"
                    width="285"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Leviosa</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Stylish cafe chair</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 2.500.000</div>
                  <div class="product-card__products-price-old"></div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <div class="product-card__sale">-50%</div>
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/lolito.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Lolito</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Luxury big sofa</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 7.000.000</div>
                  <div class="product-card__products-price-old">
                    Rp 14.000.000
                  </div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <div class="product-card__new">New</div>
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/respira.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Respira</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Outdoor bar table and stool</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 500.000</div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/grifo.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Grifo</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Night lamp</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 1.500.000</div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <div class="product-card__new">New</div>
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/muggo.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Muggo</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Small mug</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 150.000</div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <div class="product-card__sale">-50%</div>
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/pingky.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Pingky</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Cute bed set</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 7.000.000</div>
                  <div class="product-card__products-price-old">
                    Rp 14.00.000
                  </div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
            <section class="product-card__catalog">
              <a href="#" class="product-card__new">New</a>
              <figure class="product-card__image">
                <a class="product-card__product-link" href="#">
                  <img
                    class="product-card__products-link"
                    src="./img/potty.avif"
                    alt="image"
                  />
                </a>
              </figure>
              <div class="product-card__products-content">
                <h3 class="product-card__products-title">
                  <a href="#" class="product-card__products-link-title"
                    >Potty</a
                  >
                </h3>
                <div class="product-card__products-account">
                  <p>Minimalist flower pot</p>
                </div>
                <div class="product-card__products-prices">
                  <div class="product-card__products-price">Rp 500.000</div>
                </div>
              </div>
              <div class="product-card__products-actions">
                <div class="product-card__products-action-body">
                  <div class="product-card__products-action-buttom">
                    <a href="#" class="product-card__products-buttom-white"
                      >Add to cart</a
                    >
                  </div>
                  <div class="product-card__products-icons">
                    <a href="#" class="product-card__products-icon-share"
                      >Share</a
                    >
                    <a href="#" class="product-card__products-icon-compare"
                      >Compare</a
                    >
                    <a href="#" class="product-card__products-icon-like"
                      >Like</a
                    >
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="page__show-buttom">
            <buttom class="page__buttom-show-footer" type="buttom"
              >Show More</buttom
            >
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__author">
          © 2026 Oleh Stasiuk.Створено в межах навчального проєкту.
        </div>
      </footer>
    </div>
  </body>
</html>
